[gd_scene format=3 uid="uid://crtb6rmnexlj2"]

[ext_resource type="Texture2D" uid="uid://d1mhwyskn38j2" path="res://stickman/body/idle.svg" id="2_6tcpw"]
[ext_resource type="Texture2D" uid="uid://b8rgsvrabb6od" path="res://stickman/body/walk_01.svg" id="3_aecf4"]
[ext_resource type="Script" uid="uid://fxqvx7kr7vqh" path="res://stickman/stickman.gd" id="3_stickman"]
[ext_resource type="Texture2D" uid="uid://blxkgaj8exivk" path="res://stickman/body/walk_02.svg" id="4_8xr5o"]
[ext_resource type="Texture2D" uid="uid://dkse7dw6k0hpa" path="res://stickman/body/walk_03.svg" id="5_dnb3y"]
[ext_resource type="Texture2D" uid="uid://dqq34tu2wqpup" path="res://stickman/body/walk_04.svg" id="6_3y8gl"]
[ext_resource type="Texture2D" uid="uid://gvq5o3xjdc7k" path="res://stickman/body/walk_05.svg" id="7_nl7f7"]
[ext_resource type="Texture2D" uid="uid://df4gesxddg3eg" path="res://stickman/body/walk_06.svg" id="8_730a8"]
[ext_resource type="Texture2D" uid="uid://b61bxaj1f7shn" path="res://stickman/body/walk_07.svg" id="9_oebj1"]
[ext_resource type="Texture2D" uid="uid://vg4t6h51hqcs" path="res://stickman/body/walk_08.svg" id="10_fjbpa"]
[ext_resource type="Texture2D" uid="uid://bgfeqjicb0o5y" path="res://stickman/accessories/bowtie.svg" id="11_aecf4"]
[ext_resource type="Texture2D" uid="uid://c335aq2jnu5s4" path="res://stickman/accessories/tie.svg" id="12_730a8"]
[ext_resource type="Texture2D" uid="uid://cxb8mumgu1e72" path="res://stickman/accessories/glasses.svg" id="13_oebj1"]
[ext_resource type="Texture2D" uid="uid://bslgfj6jpyfqf" path="res://stickman/accessories/hat_cap.svg" id="14_fjbpa"]
[ext_resource type="Texture2D" uid="uid://blypxddymwveo" path="res://stickman/accessories/hat_top.svg" id="15_aeolx"]
[ext_resource type="Texture2D" uid="uid://bwqnhgaf8u5t3" path="res://stickman/accessories/mustache.svg" id="16_4ge5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeolx"]
atlas = ExtResource("2_6tcpw")
region = Rect2(0, 0, 200, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ge5y"]
atlas = ExtResource("3_aecf4")
region = Rect2(0, 0, 200, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0sne"]
atlas = ExtResource("4_8xr5o")
region = Rect2(0, 0, 200, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhw3b"]
atlas = ExtResource("5_dnb3y")
region = Rect2(0, 0, 200, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvoy2"]
atlas = ExtResource("6_3y8gl")
region = Rect2(0, 0, 200, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1r78"]
atlas = ExtResource("7_nl7f7")
region = Rect2(0, 0, 200, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_81roc"]
atlas = ExtResource("8_730a8")
region = Rect2(0, 0, 200, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_epokv"]
atlas = ExtResource("9_oebj1")
region = Rect2(0, 0, 200, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqkol"]
atlas = ExtResource("10_fjbpa")
region = Rect2(0, 0, 200, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_sej1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeolx")
}],
"loop": 0,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ge5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0sne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1r78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81roc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqkol")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sej1l"]
radius = 9.999999
height = 239.99997

[node name="Stickman" type="CharacterBody2D" unique_id=987114327 node_paths=PackedStringArray("animated_sprite")]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("3_stickman")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1266758904]
sprite_frames = SubResource("SpriteFrames_sej1l")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.68795496

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=467081984]
visible = false
position = Vector2(0, -3.8146973e-06)
shape = SubResource("CapsuleShape2D_sej1l")

[node name="BowtieSprite2D" type="Sprite2D" parent="." unique_id=1259095385]
visible = false
texture = ExtResource("11_aecf4")

[node name="TieSprite2D" type="Sprite2D" parent="." unique_id=465287191]
visible = false
texture = ExtResource("12_730a8")

[node name="GlassesSprite2D" type="Sprite2D" parent="." unique_id=1764639747]
visible = false
texture = ExtResource("13_oebj1")

[node name="HatCapSprite2D" type="Sprite2D" parent="." unique_id=1106235137]
visible = false
texture = ExtResource("14_fjbpa")

[node name="HatTopSprite2D" type="Sprite2D" parent="." unique_id=1763765795]
visible = false
texture = ExtResource("15_aeolx")

[node name="MustacheSprite2D" type="Sprite2D" parent="." unique_id=1682749148]
visible = false
texture = ExtResource("16_4ge5y")
