[gd_scene format=3 uid="uid://cbram80xjim3b"]

[ext_resource type="PackedScene" uid="uid://crtb6rmnexlj2" path="res://stickman/stickman.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://m3pm4b4dlfw6" path="res://spawner.gd" id="1_vef74"]
[ext_resource type="Resource" uid="uid://c1144fimfn82n" path="res://accessories/eyes_accessories/sunglasses.tres" id="2_ryrav"]
[ext_resource type="Resource" uid="uid://c788q7r3fns3h" path="res://accessories/neck_accessories/bow_tie.tres" id="3_eow3j"]
[ext_resource type="Resource" uid="uid://d0a8kh2dm2aw8" path="res://accessories/head_accessories/beanie.tres" id="4_j5wjh"]
[ext_resource type="Resource" uid="uid://bmavh3hg5tvju" path="res://accessories/eyes_accessories/round_glasses.tres" id="4_vef74"]
[ext_resource type="Resource" uid="uid://kpd6srpgmfkt" path="res://accessories/chest_accessories/heart_pin.tres" id="5_hve3p"]
[ext_resource type="Resource" uid="uid://dpjp131rn5wgk" path="res://accessories/chest_accessories/star_badge.tres" id="6_hve3p"]
[ext_resource type="Resource" uid="uid://bakikrj8gi8jg" path="res://accessories/face_accessories/goatee.tres" id="7_j5wjh"]

[node name="Game" type="Node2D" unique_id=1704946345]
y_sort_enabled = true

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="." unique_id=1447895418]
layer = -10

[node name="BackgroundColorRect" type="ColorRect" parent="BackgroundCanvasLayer" unique_id=2068206168]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spawner" type="Node2D" parent="." unique_id=220050764]
script = ExtResource("1_vef74")
scene_to_spawn = ExtResource("1_80nbo")
metadata/_custom_type_script = "uid://m3pm4b4dlfw6"

[node name="Stickman" parent="." unique_id=987114327 instance=ExtResource("1_80nbo")]
visible = false
position = Vector2(464, 388)
eyes_accessory = ExtResource("4_vef74")
chest_accessory = ExtResource("5_hve3p")
is_player = true

[node name="Stickman2" parent="." unique_id=1711268591 instance=ExtResource("1_80nbo")]
visible = false
position = Vector2(192.00003, 232)
eyes_accessory = ExtResource("2_ryrav")
neck_accessory = ExtResource("3_eow3j")

[node name="Stickman3" parent="." unique_id=999495364 instance=ExtResource("1_80nbo")]
visible = false
position = Vector2(836, 280)
head_accessory = ExtResource("4_j5wjh")
eyes_accessory = ExtResource("2_ryrav")
face_accessory = ExtResource("7_j5wjh")
chest_accessory = ExtResource("6_hve3p")
