[gd_scene format=3 uid="uid://crtb6rmnexlj2"]

[ext_resource type="Texture2D" uid="uid://ds18qda3btfnl" path="res://stickman-right.svg" id="1_iu0mg"]
[ext_resource type="Texture2D" uid="uid://dgg5xrnbqb8r" path="res://stickman-left.svg" id="2_xlwhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("1_iu0mg")
region = Rect2(0, 0, 360, 887)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("2_xlwhs")
region = Rect2(0, 0, 360, 887)

[sub_resource type="SpriteFrames" id="SpriteFrames_sej1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sej1l"]
radius = 79.99999
height = 879.99994

[node name="Stickman" type="CharacterBody2D" unique_id=987114327]
scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1266758904]
sprite_frames = SubResource("SpriteFrames_sej1l")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.23934068

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=467081984]
position = Vector2(0, -3.8146973e-06)
shape = SubResource("CapsuleShape2D_sej1l")
