[gd_scene format=3 uid="uid://cbram80xjim3b"]

[ext_resource type="PackedScene" uid="uid://jheuvf6o6fpa" path="res://scenes/spawner/spawner.tscn" id="1_2a8rs"]
[ext_resource type="PackedScene" uid="uid://crtb6rmnexlj2" path="res://scenes/stickman/stickman.tscn" id="2_4j704"]
[ext_resource type="Resource" uid="uid://bmavh3hg5tvju" path="res://scenes/accessories/eyes_accessories/round_glasses.tres" id="3_kp23o"]
[ext_resource type="Resource" uid="uid://kpd6srpgmfkt" path="res://scenes/accessories/chest_accessories/heart_pin.tres" id="4_5jirj"]
[ext_resource type="Resource" uid="uid://c1144fimfn82n" path="res://scenes/accessories/eyes_accessories/sunglasses.tres" id="5_vaxfo"]
[ext_resource type="Resource" uid="uid://c788q7r3fns3h" path="res://scenes/accessories/neck_accessories/bow_tie.tres" id="6_ftsea"]
[ext_resource type="Resource" uid="uid://d0a8kh2dm2aw8" path="res://scenes/accessories/head_accessories/beanie.tres" id="7_otnwt"]
[ext_resource type="Resource" uid="uid://bakikrj8gi8jg" path="res://scenes/accessories/face_accessories/goatee.tres" id="8_3xj4h"]
[ext_resource type="Resource" uid="uid://dpjp131rn5wgk" path="res://scenes/accessories/chest_accessories/star_badge.tres" id="9_5v6r0"]

[node name="Game" type="Node2D" unique_id=1704479097]
y_sort_enabled = true

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="." unique_id=1447895418]
layer = -10

[node name="BackgroundColorRect" type="ColorRect" parent="BackgroundCanvasLayer" unique_id=2068206168]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spawner" parent="." unique_id=3841475 instance=ExtResource("1_2a8rs")]
spawn_count = 10
spawn_margin = 200.0

[node name="Stickman" parent="." unique_id=987114327 instance=ExtResource("2_4j704")]
visible = false
position = Vector2(464, 388)
eyes_accessory = ExtResource("3_kp23o")
chest_accessory = ExtResource("4_5jirj")

[node name="Stickman2" parent="." unique_id=1711268591 instance=ExtResource("2_4j704")]
visible = false
position = Vector2(192.00003, 232)
eyes_accessory = ExtResource("5_vaxfo")
neck_accessory = ExtResource("6_ftsea")

[node name="Stickman3" parent="." unique_id=999495364 instance=ExtResource("2_4j704")]
visible = false
position = Vector2(836, 280)
head_accessory = ExtResource("7_otnwt")
eyes_accessory = ExtResource("5_vaxfo")
face_accessory = ExtResource("8_3xj4h")
chest_accessory = ExtResource("9_5v6r0")
